{
  "version": 4,
  "terraform_version": "0.12.3",
  "serial": 43,
  "lineage": "788e75c7-fa92-4085-4395-6308906ce186",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "nic1",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/70922fe5-8ff1-4b3c-b5f4-d851d26ff80e/resourceGroups/Terraform--resources/providers/Microsoft.Network/networkInterfaces/Terraform--NIC1",
            "internal_dns_name_label": "",
            "internal_fqdn": "",
            "ip_configuration": [
              {
                "application_gateway_backend_address_pools_ids": [],
                "application_security_group_ids": [],
                "load_balancer_backend_address_pools_ids": [],
                "load_balancer_inbound_nat_rules_ids": [],
                "name": "Terraform--Configuration",
                "primary": true,
                "private_ip_address": "",
                "private_ip_address_allocation": "dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/70922fe5-8ff1-4b3c-b5f4-d851d26ff80e/resourceGroups/Terraform--resources/providers/Microsoft.Network/publicIPAddresses/Terraform--PublicIP",
                "subnet_id": "/subscriptions/70922fe5-8ff1-4b3c-b5f4-d851d26ff80e/resourceGroups/Terraform--resources/providers/Microsoft.Network/virtualNetworks/Terraform--Vnet/subnets/Terraform--Subnet"
              }
            ],
            "location": "uksouth",
            "mac_address": "",
            "name": "Terraform--NIC1",
            "network_security_group_id": "/subscriptions/70922fe5-8ff1-4b3c-b5f4-d851d26ff80e/resourceGroups/Terraform--resources/providers/Microsoft.Network/networkSecurityGroups/Terraform--NSG",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "resource_group_name": "Terraform--resources",
            "tags": {
              "environment": "Terraform Demo"
            },
            "virtual_machine_id": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_network_security_group.nsg",
            "azurerm_public_ip.publicip",
            "azurerm_resource_group.main",
            "azurerm_subnet.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "nic2",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/70922fe5-8ff1-4b3c-b5f4-d851d26ff80e/resourceGroups/Terraform--resources/providers/Microsoft.Network/networkInterfaces/Terraform--NIC2",
            "internal_dns_name_label": "",
            "internal_fqdn": "",
            "ip_configuration": [
              {
                "application_gateway_backend_address_pools_ids": [],
                "application_security_group_ids": [],
                "load_balancer_backend_address_pools_ids": [],
                "load_balancer_inbound_nat_rules_ids": [],
                "name": "Terraform--Configuration",
                "primary": true,
                "private_ip_address": "",
                "private_ip_address_allocation": "dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/70922fe5-8ff1-4b3c-b5f4-d851d26ff80e/resourceGroups/Terraform--resources/providers/Microsoft.Network/publicIPAddresses/Terraform--PublicIP2",
                "subnet_id": "/subscriptions/70922fe5-8ff1-4b3c-b5f4-d851d26ff80e/resourceGroups/Terraform--resources/providers/Microsoft.Network/virtualNetworks/Terraform--Vnet/subnets/Terraform--Subnet"
              }
            ],
            "location": "uksouth",
            "mac_address": "",
            "name": "Terraform--NIC2",
            "network_security_group_id": "/subscriptions/70922fe5-8ff1-4b3c-b5f4-d851d26ff80e/resourceGroups/Terraform--resources/providers/Microsoft.Network/networkSecurityGroups/Terraform--NSG",
            "private_ip_address": "10.0.1.5",
            "private_ip_addresses": [
              "10.0.1.5"
            ],
            "resource_group_name": "Terraform--resources",
            "tags": {
              "environment": "Terraform Demo"
            },
            "virtual_machine_id": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_network_security_group.nsg",
            "azurerm_public_ip.publicip2",
            "azurerm_resource_group.main",
            "azurerm_subnet.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "nsg",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/70922fe5-8ff1-4b3c-b5f4-d851d26ff80e/resourceGroups/Terraform--resources/providers/Microsoft.Network/networkSecurityGroups/Terraform--NSG",
            "location": "uksouth",
            "name": "Terraform--NSG",
            "resource_group_name": "Terraform--resources",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "SSH",
                "priority": 1001,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "443",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "HTTPS",
                "priority": 1003,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "8080",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "Jenkins",
                "priority": 1002,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {
              "environment": "Terraform Demo"
            }
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "publicip",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "domain_name_label": "azureuser-270619155017",
            "fqdn": "azureuser-270619155017.uksouth.cloudapp.azure.com",
            "id": "/subscriptions/70922fe5-8ff1-4b3c-b5f4-d851d26ff80e/resourceGroups/Terraform--resources/providers/Microsoft.Network/publicIPAddresses/Terraform--PublicIP",
            "idle_timeout_in_minutes": 4,
            "ip_address": "",
            "ip_version": "IPv4",
            "location": "uksouth",
            "name": "Terraform--PublicIP",
            "public_ip_address_allocation": "Dynamic",
            "public_ip_prefix_id": null,
            "resource_group_name": "Terraform--resources",
            "reverse_fqdn": "",
            "sku": "Basic",
            "tags": {
              "environment": "Terraform Demo"
            },
            "zones": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "publicip2",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "domain_name_label": "azureuser2-270619155017",
            "fqdn": "azureuser2-270619155017.uksouth.cloudapp.azure.com",
            "id": "/subscriptions/70922fe5-8ff1-4b3c-b5f4-d851d26ff80e/resourceGroups/Terraform--resources/providers/Microsoft.Network/publicIPAddresses/Terraform--PublicIP2",
            "idle_timeout_in_minutes": 4,
            "ip_address": "",
            "ip_version": "IPv4",
            "location": "uksouth",
            "name": "Terraform--PublicIP2",
            "public_ip_address_allocation": "Dynamic",
            "public_ip_prefix_id": null,
            "resource_group_name": "Terraform--resources",
            "reverse_fqdn": "",
            "sku": "Basic",
            "tags": {},
            "zones": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "main",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/70922fe5-8ff1-4b3c-b5f4-d851d26ff80e/resourceGroups/Terraform--resources",
            "location": "uksouth",
            "name": "Terraform--resources",
            "tags": {
              "environment": "Terraform Demo"
            }
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.1.0/24",
            "delegation": [],
            "id": "/subscriptions/70922fe5-8ff1-4b3c-b5f4-d851d26ff80e/resourceGroups/Terraform--resources/providers/Microsoft.Network/virtualNetworks/Terraform--Vnet/subnets/Terraform--Subnet",
            "ip_configurations": [],
            "name": "Terraform--Subnet",
            "network_security_group_id": "",
            "resource_group_name": "Terraform--resources",
            "route_table_id": "",
            "service_endpoints": null,
            "virtual_network_name": "Terraform--Vnet"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_resource_group.main",
            "azurerm_virtual_network.network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "vm1",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/70922fe5-8ff1-4b3c-b5f4-d851d26ff80e/resourceGroups/Terraform--resources/providers/Microsoft.Compute/virtualMachines/Terraform--VM1",
            "identity": [],
            "license_type": null,
            "location": "uksouth",
            "name": "Terraform--VM1",
            "network_interface_ids": [
              "/subscriptions/70922fe5-8ff1-4b3c-b5f4-d851d26ff80e/resourceGroups/Terraform--resources/providers/Microsoft.Network/networkInterfaces/Terraform--NIC1"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "azureuser",
                "computer_name": "myvm1",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": true,
                "ssh_keys": [
                  {
                    "key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC58m83GOvCgiLRF+Utz9sQjUo3akJEqJWVXeWbl3B+7qT09BB2bDIlNorb9XTjAD45wqxz9ZwhtwJJAT9uHlcOACcok+FPcbaoKVh58akBm9CZc4T4yjz9elPh/6xyk5LW/rtkyUienJyX6+StrP22+cDxaafSueFFZCwyTHtmK65lMp4ZsgCY+ftaeaI+DcEmGnDW97duEtmrtr41syVCHVRLHJnqnJrRPqH3JCGrRabKjKSQCLdHTlJ8KU9vJH9ragBpv3plVjCD1lpOomkVeNhy6mztAvLVINsvw42QcCRv5y+r7rn2jyPhNQuAwYDAOXa3/DUCuUfAVAXCwshj david@david-VirtualBox\n",
                    "path": "/home/azureuser/.ssh/authorized_keys"
                  }
                ]
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "resource_group_name": "Terraform--resources",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "18.04-LTS",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/70922fe5-8ff1-4b3c-b5f4-d851d26ff80e/resourceGroups/Terraform--resources/providers/Microsoft.Compute/disks/myOsDisk",
                "managed_disk_type": "Premium_LRS",
                "name": "myOsDisk",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": {
              "environment": "Terraform Demo"
            },
            "vm_size": "Standard_B1ms",
            "zones": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_network_interface.nic1",
            "azurerm_public_ip.publicip",
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "network",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "ddos_protection_plan": [],
            "dns_servers": null,
            "id": "/subscriptions/70922fe5-8ff1-4b3c-b5f4-d851d26ff80e/resourceGroups/Terraform--resources/providers/Microsoft.Network/virtualNetworks/Terraform--Vnet",
            "location": "uksouth",
            "name": "Terraform--Vnet",
            "resource_group_name": "Terraform--resources",
            "subnet": [],
            "tags": {
              "environment": "Terraform Demo"
            }
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_resource_group.main"
          ]
        }
      ]
    }
  ]
}
